<!-- Lorea Garmendia Arbizu-->
<!-- 2026/04/22 -->
<! DOCTYPE html>
<html>
	<head>
		<title> MARIANO </title>
	</head>
	<body background="../IRUDIAK/fondonagusia.png" alink="white" vlink="white" link="white">
	<font color="white" face="Fantasy" size="15">
		<h1>
			<center>
				MARIANO
			</center>
		</h1>
	</font>
			<blockquote>
				<font color="white" face="Fantasy" size="10">
					<center>
						<img src="../IRUDIAK/MARIANO.png" width="400" border="5">
					</center>
					<p align="justify">
						Jarri gure iturgin gogokoenaren zale bitxienetako baten larruan eta gozatu basoan kaosa eragiten!
					</p>
				</font>
				<center>
					<table border="8" size="150" width="30%" bordercolor="#2A6B34" bgcolor="#0F1A14" cellspacing="10">
							<tr>
								<td>
									<img src="../IRUDIAK/mandoa.png" width="300" border="5">
								</td>
								<td>
									<img src="../IRUDIAK/pergaminoa.png" width="300" border="5">
								</td>
								<td>
									<img src="../IRUDIAK/galdera ikurra.png" width="300" border="5">
								</td>
								<td>
									<img src="../IRUDIAK/kopa.png" width="300" border="5">
								</td>
								<td>
									<img src="../IRUDIAK/altxorra.png" width="300" border="5">
								</td>
							</tr>
							<tr>
								<td align="center">
									<font color="white" face="Fantasy" size="8">
										<a href="jolasa.html">JOKUA</a> 
									</font>
								</td>
								<td align="center">
									<font color="white" face="Fantasy" size="8">
										<a href="Jokuaren istorioa.html">JOKUAREN HISTORIOA</a> 
									</font>
								</td>
								<td align="center">
									<font color="white" face="Fantasy" size="8">
										<a href="Nola jolasten da.html"> NOLA JOLASTEN DA</a> 
									</font>
								</td>
								<td align="center">
									<font color="white" face="Fantasy" size="8">
										<a href="Nola irabazten da.html"> NOLA IRABAZI </a> 
									</font>
								</td>
								<td align="center">
									<font color="white" face="Fantasy" size="8">
										<a href="objetuak.html">OBJETUAK</a> 
									</font>
								</td>
							</tr>
							<tr>
								<td align="center">
									<font color="white" face="Fantasy" size="5">
										Orain jolastu eta zure abentura hasi
									</font>
								</td>
								<td align="center">
									<font color="white" face="Fantasy" size="5">
										Gure Jolariaren buruzko istorioa ikusi
									</font>
								</td>
								<td align="center">
									<font color="white" face="Fantasy" size="5">
										Nola jolasten den ikasi
									</font>
								</td>
								<td align="center">
									<font color="white" face="Fantasy" size="5">
										Nola bukatzen da abentura hau?
									</font>
								</td>
								<td align="center">
									<font color="white" face="Fantasy" size="5">
										Gure jokuko pertsonaiak eta objetuak ikusi
									</font>
								</td>
							</tr>
					</table>
				<center>
			</font>
		</blockquote>
	</body>
</html>